database/datamodel.graphql

type Client {
  id: ID! @unique
  name: String!
  lastName: String
  email: String @unique
  phoneNumber: String! @unique
  users: [User!]!
  products: [Product!]!
  sales: [Sale!]!
  logs: [Log!]!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  lastName: String
  notifications: Notifications!
  phoneNumber: String! @unique
  password: String!
  permissions: [UserPermissions!]!
  isAdmin: Boolean! @default(value: false)
  client: Client!
  sales: [Sale!]!
}

type Notifications {
  fireWhen: Int! @default(value: 5)
  devices: [String!]!
}

enum UserPermissions {
  CREATE_PRODUCTS
  UPDATE_PRODUCTS
  DELETE_PRODUCTS
  CREATE_SALES
  DELETE_SALES
}

type Product {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  price: Float!
  notifications: Boolean!
  quantity: Int!
  user: User!
  barCodeData: String
  client: Client!
}

type Service {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  price: Float!
  user: User!
  client: Client!
}

type Sale {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  products: [CartProduct!]!
  soldBy: User!
  client: Client!
}

type CartProduct {
  productId: ID!
  name: String!
  price: Float!
  quantitySold: Int!
}

type Log {
  id: ID! @unique
  message: String!
  type: LogType!
  createdAt: DateTime!
  user: User!
  client: Client!
}

enum LogType {
  ERROR
}
