database/datamodel.graphql

type Client {
  id: ID! @unique
  name: String!
  lastName: String
  email: String @unique
  phoneNumber: String! @unique
  users: [User!]!
  products: [Product!]!
  sales: [Sale!]!
  logs: [Log!]!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  lastName: String
  notifications: Notifications! @default(value: { fireWhen: 5 })
  phoneNumber: String! @unique
  password: String!
  permissions: [UserPermissions!]!
  isAdmin: Boolean @default(value: false)
  client: Client!
  sales: [Sale!]!
}

type Notifications {
  fireWhen: Int! @default(value: 5)
  devices: [String!]!
}

enum UserPermissions {
  ADD_PRODUCTS
  EDIT_PRODUCTS
  DELETE_PRODUCTS
  ADD_SALES
  DELETE_SALES
}

type Product {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  price: Float!
  quantity: Int!
  client: Client!
}

type Sale {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  products: [CartProduct!]!
  client: Client!
  soldBy: User!
}

type CartProduct {
  productId: ID!
  name: String!
  price: Float!
  quantitySold: Int!
}

type Log {
  id: ID! @unique
  message: String!
  type: LogType!
  createdAt: DateTime!
  client: Client!
}

enum LogType {
  ERROR
}
